export default {
  home:{
    treasureGal:'热门 galgame'
  },
  header:{
    title:'galgame排名',
    home:'首页',
    rank:'排名',
    sort:'分类',
    myself:'我的',
    kindOfSearchGal: '请输入想搜索的Galgame类型'
  },
  nav:{
    openAdministerMode:'开启管理员模式',
    closeAdministerMode:'关闭管理员模式',
    isDecideClose:'确认关闭吗',
    isDecideOpen:'确认开启吗',
    Close:'关闭',
    Open:'开启',
    cancel:'取消',
    quitLogin:'退出登录',
    isDecideQuitLogin:'确定退出吗?'
  },
  rank:{
    moreGal:'已收集的全部 galgame'
  },
  sort:{
    suspenseGal:'悬疑类 galgame',
    infiniteLoopGal:'轮回类 galgame',
    loveGal:'爱情类 galgame'
  },
  myself:{
    userInfo:{
      userInfo:'用户信息',
      lookUserInfo:{
        lookUserInfo:'查看用户信息',
        gender:'性别',
        introduction:'自我介绍',
        playedGal:'用户玩过的galgame'
      },
      changeUserInfo:{
        changeUserInfo:'修改用户信息',
        changeUserAvatar:'更换头像',
        username:'用户名',
        man:'男',
        woman:'女',
        submit:'提交',
        reset:'重置'
      },
    },
    myComment:{
      myComment:'我的评论',
      changeComment:{
        changeComment:'修改评论',
        change:'修改',
        delete:'删除',
        priseCount:'点赞量',
        publishTime:'发布于'
      },
      publishComment:{
        publishComment:'发布评论',
        choosedGal:'当前选择的Galgame为',
        pleaseEnterComment:'请在这输入评论',
        comment:'评论'
      },
    },
    administerMode:{
      administerMode:'管理员模式',
      administerDelComment:{
        administerDelComment:'删除评论',
        publishTime:'发布日期',
        username:'用户名',
        content:'评论内容',
        operation:'操作'
      },
      showTheFlow:{
        showTheFlow:'查看近期流量',
        userNum:'用户数目',
        messageNum:'消息总量',
        transactionSum:'交易总额',
        weekFlow:'一周流量'
      },
      operationList:'可执行操作',
    },
  },
  weekDay:{
    Mon:'周一',
    Tues:'周二',
    Wed:'周三',
    Thur:'周四',
    Fri:'周五',
    Sat:'周六',
    Sun:'周日'
  },
  components:{
    galCardColumn:{
      averageScore:'平均分数'
    }
  }
}
